C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\bin\Debug\netcoreapp3.1\WEEK-5.exe
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\bin\Debug\netcoreapp3.1\WEEK-5.deps.json
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\bin\Debug\netcoreapp3.1\WEEK-5.runtimeconfig.json
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\bin\Debug\netcoreapp3.1\WEEK-5.runtimeconfig.dev.json
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\bin\Debug\netcoreapp3.1\WEEK-5.dll
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\bin\Debug\netcoreapp3.1\WEEK-5.pdb
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\obj\Debug\netcoreapp3.1\WEEK-5.csprojAssemblyReference.cache
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\obj\Debug\netcoreapp3.1\WEEK-5.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\obj\Debug\netcoreapp3.1\WEEK-5.AssemblyInfo.cs
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\obj\Debug\netcoreapp3.1\WEEK-5.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\obj\Debug\netcoreapp3.1\WEEK-5.dll
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\obj\Debug\netcoreapp3.1\WEEK-5.pdb
C:\Users\hp\Desktop\Tasks\WEEK-5\WEEK-5\WEEK-5\obj\Debug\netcoreapp3.1\WEEK-5.genruntimeconfig.cache
