C:\Users\hp\source\repos\WEEK-3\2. while\bin\Debug\netcoreapp3.1\2. while.exe
C:\Users\hp\source\repos\WEEK-3\2. while\bin\Debug\netcoreapp3.1\2. while.deps.json
C:\Users\hp\source\repos\WEEK-3\2. while\bin\Debug\netcoreapp3.1\2. while.runtimeconfig.json
C:\Users\hp\source\repos\WEEK-3\2. while\bin\Debug\netcoreapp3.1\2. while.runtimeconfig.dev.json
C:\Users\hp\source\repos\WEEK-3\2. while\bin\Debug\netcoreapp3.1\2. while.dll
C:\Users\hp\source\repos\WEEK-3\2. while\bin\Debug\netcoreapp3.1\2. while.pdb
C:\Users\hp\source\repos\WEEK-3\2. while\obj\Debug\netcoreapp3.1\2. while.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\WEEK-3\2. while\obj\Debug\netcoreapp3.1\2. while.AssemblyInfo.cs
C:\Users\hp\source\repos\WEEK-3\2. while\obj\Debug\netcoreapp3.1\2. while.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\WEEK-3\2. while\obj\Debug\netcoreapp3.1\2. while.dll
C:\Users\hp\source\repos\WEEK-3\2. while\obj\Debug\netcoreapp3.1\2. while.pdb
C:\Users\hp\source\repos\WEEK-3\2. while\obj\Debug\netcoreapp3.1\2. while.genruntimeconfig.cache
C:\Users\hp\source\repos\WEEK-3\2. while\obj\Debug\netcoreapp3.1\2. while.csprojAssemblyReference.cache
