C:\Users\hp\source\repos\WEEK-3\4. while\bin\Debug\netcoreapp3.1\4. while.exe
C:\Users\hp\source\repos\WEEK-3\4. while\bin\Debug\netcoreapp3.1\4. while.deps.json
C:\Users\hp\source\repos\WEEK-3\4. while\bin\Debug\netcoreapp3.1\4. while.runtimeconfig.json
C:\Users\hp\source\repos\WEEK-3\4. while\bin\Debug\netcoreapp3.1\4. while.runtimeconfig.dev.json
C:\Users\hp\source\repos\WEEK-3\4. while\bin\Debug\netcoreapp3.1\4. while.dll
C:\Users\hp\source\repos\WEEK-3\4. while\bin\Debug\netcoreapp3.1\4. while.pdb
C:\Users\hp\source\repos\WEEK-3\4. while\obj\Debug\netcoreapp3.1\4. while.csprojAssemblyReference.cache
C:\Users\hp\source\repos\WEEK-3\4. while\obj\Debug\netcoreapp3.1\4. while.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\WEEK-3\4. while\obj\Debug\netcoreapp3.1\4. while.AssemblyInfo.cs
C:\Users\hp\source\repos\WEEK-3\4. while\obj\Debug\netcoreapp3.1\4. while.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\WEEK-3\4. while\obj\Debug\netcoreapp3.1\4. while.dll
C:\Users\hp\source\repos\WEEK-3\4. while\obj\Debug\netcoreapp3.1\4. while.pdb
C:\Users\hp\source\repos\WEEK-3\4. while\obj\Debug\netcoreapp3.1\4. while.genruntimeconfig.cache
